[uwsgi]
socket=0.0.0.0:7000 #（使用nginx连接时，使用socket）
#http=192.168.12.180:7000  # （直接做web服务器，使用http）
chdir=/home/cjb/Py1901/work3/DjangoProject/demo02
wsgi-file=demo02/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log